English: Program that runs specified .exe file when it senses human presence (recognizes face in front of the camera). Academic project for course Sample Recognition. Faculty of Electronic Engineering, University of Nis, 2017. Implemented in C#. Serbian: Program koji pokrece bilo koji zeljeni .exe u trenutku kada prepozna prisustvo coveka (prepozna lice ispred kamere). Projekat u okviru predmeta Prepoznavanje Uzoraka. Elektronski Fakultet, Univerzitet u Nisu, 2017. Implementiran u C#
